# Board-Game

./: README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/edu/ntnu/iir/bidata/: GameDemo.java  Inject.java  Main.java
src/main/java/edu/ntnu/iir/bidata/controller/: BaseGameController.java  GameController.java  LudoController.java  MonopolyController.java  SnakesAndLaddersController.java
src/main/java/edu/ntnu/iir/bidata/filehandling/: BoardFileReader.java  BoardFileWriter.java
src/main/java/edu/ntnu/iir/bidata/filehandling/board/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardFileWriterGson.java  MonopolyBoardFactory.java
src/main/java/edu/ntnu/iir/bidata/filehandling/boardgame/: BoardGameFileReader.java  BoardGameFileReaderGson.java  BoardGameFileWriter.java  BoardGameFileWriterGson.java  PlayerTypeAdapterFactory.java  TileActionTypeAdapterFactory.java
src/main/java/edu/ntnu/iir/bidata/filehandling/game/: GameStateFileHandler.java  GameStateFileReader.java  GameStateFileReaderGson.java  GameStateFileWriter.java  GameStateFileWriterGson.java
src/main/java/edu/ntnu/iir/bidata/filehandling/player/: PlayerFileReader.java  PlayerFileReaderCSV.java  PlayerFileWriter.java  PlayerFileWriterCSV.java
src/main/java/edu/ntnu/iir/bidata/model/: Board.java  BoardGame.java  BoardGameApp.java  BoardGameFactory.java  BoardGameObserver.java  BoardLinker.java  GameEvent.java  GameEventManager.java  GameEventType.java  GameRulesManager.java  GameStateManager.java  Main.java  NewBoardGame.java  Observable.java  Observer.java  Player.java
src/main/java/edu/ntnu/iir/bidata/model/FileHandling/: CSVFileHandler.java  JSONFileHandler.java
src/main/java/edu/ntnu/iir/bidata/model/board/: Board.java  BoardFactory.java  BoardGame.java  BoardGameApp.java  BoardGameFactory.java  BoardGameObserver.java  MonopolyBoardFactory.java  NewBoardGame.java
src/main/java/edu/ntnu/iir/bidata/model/dice/: Dice.java  Die.java
src/main/java/edu/ntnu/iir/bidata/model/exception/: GameException.java  IllegalPlayerException.java  LowMoneyException.java
src/main/java/edu/ntnu/iir/bidata/model/game/: GameState.java
src/main/java/edu/ntnu/iir/bidata/model/gamestate/: MonopolyGameState.java
src/main/java/edu/ntnu/iir/bidata/model/player/: Player.java  SimpleMonopolyPlayer.java
src/main/java/edu/ntnu/iir/bidata/model/tile/: EntryPointAction.java  GoToTileAction.java  HopFiveStepsAction.java  LoseTurnAction.java  MoveBackAction.java  MoveForwardAction.java  SafeSpotAction.java  SkipTurnAction.java  SwitchPlacesAction.java  SwitchPositionAction.java  TeleportAction.java  Tile.java  TileAction.java  TileConfiguration.java  TileFactory.java
src/main/java/edu/ntnu/iir/bidata/model/utils/: DefaultGameMediator.java  GameMediator.java  ParameterValidation.java
src/main/java/edu/ntnu/iir/bidata/ui/: CommandLineInterface.java  ConsoleGameUI.java  GameUI.java  JavaFXBoardGameLauncher.java  UserInterface.java
src/main/java/edu/ntnu/iir/bidata/utils/: ParameterValidation.java
src/main/java/edu/ntnu/iir/bidata/view/: BoardManagementUI.java  ConsoleGameUI.java  ConsoleInputHandler.java  ConsoleOutputHandler.java  DiceView.java  GameUI.java  JavaFXBoardGameLauncher.java  JavaFXGameUI.java  LudoGameUI.java  LudoMenuUI.java  LudoPlayerSelectionUI.java  MainMenuUI.java  PlayerSelectionUI.java  SnakesAndLaddersGameUI.java  SnakesAndLaddersMenuUI.java
src/main/java/edu/ntnu/iir/bidata/view/animation/: MonopolyAnimator.java
src/main/java/edu/ntnu/iir/bidata/view/cli/: CommandLineInterface.java
src/main/java/edu/ntnu/iir/bidata/view/common/: AnimationUtils.java  BoardManagementUI.java  CommonButtons.java  DiceView.java  JavaFXBoardGameLauncher.java  JavaFXGameUI.java  MainMenuUI.java  PlayerSelectionResult.java  PlayerSelectionUI.java
src/main/java/edu/ntnu/iir/bidata/view/ludo/: LudoGameUI.java  LudoMenuUI.java  LudoPlayerSelectionUI.java
src/main/java/edu/ntnu/iir/bidata/view/monopoly/: MonopolyGameUI.java  MonopolyMenuUI.java
src/main/java/edu/ntnu/iir/bidata/view/snakesandladders/: SnakesAndLaddersGameUI.java  SnakesAndLaddersMenuUI.java
src/main/resources/: common.css  logging.properties  monopoly.css  snakesandladders.css  styles.css
src/main/resources/saved_games/: monopoly_mid_game.json  monopoly_starter_game.json  snakes_and_ladders_mid_game.json  snakes_and_ladders_starter.json  test_game.json
src/main/resources/saved_games/monopoly/: two_player_medium_board.json
src/main/resources/saved_games/snakesandladder/: two_player_easy_game.json
src/main/resources/saved_players/: saved_players.csv
src/main/resources/style/: common.css  styles.css
src/test/java/: BoardGameTest.java  DiceTest.java
src/test/java/edu/ntnu/iir/bidata/controller/: BaseGameControllerTest.java  GameControllerTest.java  LudoControllerTest.java  MonopolyControllerTest.java  SnakesAndLaddersControllerTest.java
src/test/java/edu/ntnu/iir/bidata/filehandling/board/: BoardFileGsonTest.java  MonopolyBoardFactoryTest.java
src/test/java/edu/ntnu/iir/bidata/filehandling/boardgame/: BoardGameFileReaderGsonTest.java
src/test/java/edu/ntnu/iir/bidata/filehandling/player/: PlayerFileCSVTest.java  PlayerFileReaderCSVTest.java
src/test/java/edu/ntnu/iir/bidata/model/: BoardGameAppTest.java  BoardGameObserverTest.java  BoardGameTest.java  BoardTest.java  DiceTest.java  PlayerTest.java
src/test/java/edu/ntnu/iir/bidata/model/board/: BoardFactoryTest.java  BoardTest.java
src/test/java/edu/ntnu/iir/bidata/model/dice/: DiceTest.java
src/test/java/edu/ntnu/iir/bidata/model/exception/: IllegalPlayerExceptionTest.java
src/test/java/edu/ntnu/iir/bidata/model/player/: PlayerTest.java  SimpleMonopolyPlayerTest.java
src/test/java/edu/ntnu/iir/bidata/model/tile/: GoToTileActionTest.java  HopFiveStepsActionTest.java  LoseTurnActionTest.java  SwitchPositionActionTest.java  TileTest.java
src/test/java/edu/ntnu/iir/bidata/model/utils/: DefaultGameMediatorTest.java  ParameterValidationTest.java
src/test/java/edu/ntnu/iir/bidata/view/cli/: CommandLineInterfaceTest.java
(+43 files in other folders)
